CH03/BlockStatus.xaml

<UserControl x:Class="CH03.BlockStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CH03"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>


        <materialDesign:Card Margin="30 20" UniformCornerRadius="20" HorizontalAlignment="Left" Height="250">

            <Grid>

                <TextBlock Margin="20" HorizontalAlignment="Center"  FontWeight="SemiBold" Text="Block Status" FontSize="18" VerticalAlignment="Top"/>
                <WrapPanel Orientation="Horizontal" Margin="30,0" VerticalAlignment="Center">

                    <TextBox x:Name="bn" materialDesign:HintAssist.Hint="Block Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="180" HorizontalAlignment="Center" Margin="20,10,0,0"  IsReadOnly="{Binding isitReadOnly, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox x:Name="ptp" materialDesign:HintAssist.Hint="Amount Due (%) " Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Width="180"  IsReadOnly="{Binding isitReadOnly, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,0,0" />
                    <TextBox x:Name="ft" materialDesign:HintAssist.Hint="Type of Flat" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Width="415" TextWrapping="Wrap"  IsReadOnly="{Binding isitReadOnly, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" />
                    <TextBox x:Name="cbs" materialDesign:HintAssist.Hint="Current Block Status" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Width="415"  IsReadOnly="{Binding isitReadOnly, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0" />
                </WrapPanel>

            </Grid>

        </materialDesign:Card>

    </Grid>
</UserControl>
