CH03/FDG.xaml

<UserControl x:Class="CH03.FDG"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CH03"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>-->
        <Grid Background="White" Height="70" VerticalAlignment="Top"></Grid>
                <DataGrid x:Name="dg1" ItemsSource="{Binding myList, UpdateSourceTrigger=PropertyChanged}"     
                                 CanUserAddRows="False" CanUserDeleteRows="False" 
                                 Margin="5,70,5,5" AutoGenerateColumns="False" Loaded="dg1_Loaded"
                                 Background="Transparent" SelectionMode="Extended"
                           VirtualizingStackPanel.VirtualizationMode="Recycling">
                 <DataGrid.Resources>
                     <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"/>
                     <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FFFFB900" />
                    </Style>
                 </DataGrid.Resources>
                 <DataGrid.Columns>
                     <DataGridCheckBoxColumn Width="*" Header="Eliminated"/>
                     <DataGridTextColumn Width="*" Header="Member Number"  Binding="{Binding Memno}"  />
                     <DataGridTextColumn Width="*" Header="Member Name" Binding="{Binding MemName}"/>
                     <DataGridTextColumn Width="2*" Header="Member's Parent/Spouse" Binding="{Binding Father_Name}" />
                     <DataGridTextColumn Width="*" Header="Member Age" Binding="{Binding }" />
                     <DataGridTextColumn Width="*" Header="Member BG" Binding="{Binding }" />
                 </DataGrid.Columns>
            </DataGrid>
        


                        <!--<DataGrid x:Name="i"
          
          AutoGenerateColumns="True"
          CanUserAddRows="False"
          SelectionUnit="Cell"
          SelectionMode="Extended" Margin="0,0,0,10" Loaded="dg1_Loaded"
          >

            --><!--<DataGrid.Columns>

                -->
            <!--text columns for datagrid-->
            <!--
                <DataGridCheckBoxColumn  Width="*" Header="Eliminated"/>
                <DataGridTextColumn Width="*" Header="Member Number"  Binding="{Binding Memno}"  />
                <DataGridTextColumn Width="*" Header="Member Name" Binding="{Binding MemName}"/>
                -->
            <!--<DataGridTextColumn Width="2*" Header="Member's Parent/Spouse" Binding="{Binding Father_Name}" />
                <DataGridTextColumn Width="*" Header="Member Age" Binding="{Binding }" />
                <DataGridTextColumn Width="*" Header="Member BG" Binding="{Binding }" />-->
            <!--

            </DataGrid.Columns>--><!--




        </DataGrid>-->
    </Grid>
</UserControl>
