CH03/FlatX.xaml

<UserControl x:Class="CH03.FlatX"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CH03"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1200">



    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Width="230">

            <Button x:Name="p01" Content="Flat Creation "  Margin="12" Foreground="#DDFFFFFF" Height="139" FontSize="22" Click="p01_Click" />

            <Button x:Name="p02" Content="Bookings&#xa;Installments&#xa;Refunds"  Margin="12" Foreground="#DDFFFFFF" Height="139" FontSize="22" />

            <Button x:Name="p03" Content="Change Flat"  Margin="12" Foreground="#DDFFFFFF" Height="139" FontSize="22" />

            <Button x:Name="p04" Content="Update Bloack &#xa;       Status" Margin="12" Foreground="#DDFFFFFF" Height="138" FontSize="22" />


        </StackPanel>

        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="620" />
                    <ColumnDefinition Width="310" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Width" Value="30"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                    </Style>
                </Grid.Resources>


                <ScrollViewer Width="588">
                    <Grid Grid.Column="0" Background="#F7F6F8" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" UseLayoutRounding="True" HorizontalAlignment="Left">
                        <StackPanel Margin="10" >
                            <!--<Grid Height="60">


                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="p1" Content="Add Flat " Grid.Column="0" Margin="7" Foreground="#DDFFFFFF" />

                                    <Button x:Name="p2" Content="B/I/R" Grid.Column="1" Margin="7" Foreground="#DDFFFFFF" />

                                    <Button x:Name="p3" Content="Change Flat" Grid.Column="2" Margin="7" Foreground="#DDFFFFFF" />

                                    <Button x:Name="p4" Content="Update Bloack Status" Grid.Column="3" Margin="7" Foreground="#DDFFFFFF" />


                                </Grid>


                            </Grid>-->



                            <StackPanel Width="230"/>

                            <materialDesign:Card Margin="30 20" UniformCornerRadius="20" HorizontalAlignment="Left">
                                <StackPanel>
                                    <Grid>



                                        <TextBlock Margin="20" HorizontalAlignment="Left"  FontWeight="SemiBold" Text="Members Information" FontSize="18"/>
                                        <WrapPanel Orientation="Horizontal" Margin="30 50">
                                            <TextBox x:Name="memno" materialDesign:HintAssist.Hint="Member Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Width="130" Margin="10,0,0,0" IsReadOnly="{Binding isitReadOnly, UpdateSourceTrigger=PropertyChanged}"  />
                                            <TextBox x:Name="memnm" materialDesign:HintAssist.Hint="Member Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="230" HorizontalAlignment="Center" Margin="20,0,0,0" IsReadOnly="{Binding isitReadOnly, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBox x:Name="dsgn" materialDesign:HintAssist.Hint="Designation" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Width="120" Margin="10,0,0,0" IsReadOnly="{Binding isitReadOnly, UpdateSourceTrigger=PropertyChanged}"  />
                                            <TextBox x:Name="unin" materialDesign:HintAssist.Hint="Union" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Width="230" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" IsReadOnly="{Binding isitReadOnly, UpdateSourceTrigger=PropertyChanged}"  />


                                        </WrapPanel>

                                    </Grid>
                                </StackPanel>
                            </materialDesign:Card>
                            <materialDesign:Card Margin="30 20" UniformCornerRadius="20" HorizontalAlignment="Left">
                                <StackPanel>
                                    <Grid>



                                        <TextBlock Margin="20" HorizontalAlignment="Left"  FontWeight="SemiBold" Text="Flat Details" FontSize="18"/>
                                        <WrapPanel Orientation="Horizontal" Margin="30 50">
                                            <TextBox x:Name="rft" materialDesign:HintAssist.Hint="Residantial Flat type" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Width="110" Margin="10,0,0,0" IsReadOnly="{Binding isitReadOnly, UpdateSourceTrigger=PropertyChanged}"  />
                                            <TextBox x:Name="totco2" materialDesign:HintAssist.Hint="Total Flast Cost" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="110" HorizontalAlignment="Center" Margin="20,0,0,0" IsReadOnly="{Binding isitReadOnly, UpdateSourceTrigger=PropertyChanged}"  />
                                            <TextBox x:Name="cft" materialDesign:HintAssist.Hint="Current Flat Status" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="10,0,0,0" Width="110" IsReadOnly="{Binding isitReadOnly, UpdateSourceTrigger=PropertyChanged}"  />
                                            <TextBox x:Name="atbpd" materialDesign:HintAssist.Hint="Loan Amount" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Width="110" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,0" IsReadOnly="{Binding isitReadOnly, UpdateSourceTrigger=PropertyChanged}"  />
                                            <TextBox x:Name="ap" materialDesign:HintAssist.Hint="Amount Paid" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Width="110" Margin="20,0,0,0" IsReadOnly="{Binding isitReadOnly, UpdateSourceTrigger=PropertyChanged}"  />
                                            <TextBox x:Name="da" materialDesign:HintAssist.Hint="Due Amount" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Width="110" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0" IsReadOnly="{Binding isitReadOnly, UpdateSourceTrigger=PropertyChanged}"  />


                                        </WrapPanel>

                                    </Grid>
                                </StackPanel>
                            </materialDesign:Card>
                            <materialDesign:Card Margin="30 20" UniformCornerRadius="20" HorizontalAlignment="Left">
                                <StackPanel>
                                    <Grid>



                                        <TextBlock Margin="20" HorizontalAlignment="Left"  FontWeight="SemiBold" Text="Payment Details" FontSize="18"/>
                                        <WrapPanel Orientation="Horizontal" Margin="30 50">
                                            <TextBox x:Name="rcptno" materialDesign:HintAssist.Hint="Receipt Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Width="110" Margin="10,0,0,0" IsReadOnly="{Binding isitReadOnly, UpdateSourceTrigger=PropertyChanged}"  />
                                            <TextBox x:Name="rcptdt" materialDesign:HintAssist.Hint="Receipt Date" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="160" HorizontalAlignment="Center" Margin="20,0,0,0" IsReadOnly="{Binding isitReadOnly, UpdateSourceTrigger=PropertyChanged}"  />
                                            <TextBox x:Name="mode" materialDesign:HintAssist.Hint="Mode" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="10,0,0,0" Width="70" IsReadOnly="{Binding isitReadOnly, UpdateSourceTrigger=PropertyChanged}"  />
                                            <TextBox x:Name="amnt2" materialDesign:HintAssist.Hint="Amount" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Width="120" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,0" HorizontalContentAlignment="Center" IsReadOnly="{Binding isitReadOnly, UpdateSourceTrigger=PropertyChanged}"  />
                                            <TextBox x:Name="chkno" materialDesign:HintAssist.Hint="D.D./Cheque Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Width="230" Margin="20,0,0,0" HorizontalContentAlignment="Center" IsReadOnly="{Binding isitReadOnly, UpdateSourceTrigger=PropertyChanged}"  />
                                            <TextBox x:Name="prtclrs" materialDesign:HintAssist.Hint="Particulars" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Width="410" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0" IsReadOnly="{Binding isitReadOnly, UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBox x:Name="trnstyp" materialDesign:HintAssist.Hint="Transaction Type" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Width="120" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,0" HorizontalContentAlignment="Center" IsReadOnly="{Binding isitReadOnly, UpdateSourceTrigger=PropertyChanged}"  />
                                            <TextBox x:Name="instlmt" materialDesign:HintAssist.Hint="Installments" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Width="230" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,0" HorizontalContentAlignment="Center" IsReadOnly="{Binding isitReadOnly, UpdateSourceTrigger=PropertyChanged}"  />
                                            <TextBox x:Name="bnk2" materialDesign:HintAssist.Hint="Bank Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Width="410" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="20,0,0,0" IsReadOnly="{Binding isitReadOnly, UpdateSourceTrigger=PropertyChanged}"  />



                                        </WrapPanel>

                                    </Grid>
                                </StackPanel>
                            </materialDesign:Card>

                        </StackPanel>

                    </Grid>
                </ScrollViewer>


                <StackPanel Background="White" Grid.ColumnSpan="2" Margin="604,0,16,0" Width="280">
                    <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20 20 20 10">
                        <Button Style="{DynamicResource MaterialDesignFloatingActionMiniButton}" materialDesign:ShadowAssist.ShadowDepth="Depth3" RenderTransformOrigin="0.5,0.5" Background="#FFF5A032" BorderBrush="White" Foreground="#FF686868" Click="Close_Click">
                            <materialDesign:PackIcon Kind="Close" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                    </WrapPanel>
                    <Border Margin="40,40,40,40" CornerRadius="20" Height="280">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF8DCAB"/>
                                <GradientStop Color="#FFF59A27" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Image Source="Images/cartoon-woman-pretty.png"  Stretch="Uniform" x:Name="ImgCartoon" Height="150" Width="150" />


                    </Border>
                    <WrapPanel Orientation="Horizontal" >
                        <Button  x:Name="prv" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" HorizontalAlignment="Left" Margin="14,0,0,0" VerticalAlignment="Bottom"  >
                            <Button.Background>
                                <SolidColorBrush Color="#FFFF9800" Opacity="0"/>
                            </Button.Background>
                            <materialDesign:PackIcon Kind="ChevronLeft" />
                        </Button>
                        <TextBox x:Name="mid" materialDesign:HintAssist.Hint="Member ID"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="140" FontSize="22" VerticalAlignment="Stretch" Margin="15,0,0,0" Height="51" HorizontalContentAlignment="Center" />
                        <!--Text="{Binding ElementName=memno, Path=Text, Mode=TwoWay}"-->
                        <Button x:Name="nxt" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="15,0,0,0" VerticalAlignment="Bottom"   >
                            <Button.Background>
                                <SolidColorBrush Color="#FFFF9800" Opacity="0"/>
                            </Button.Background>
                            <materialDesign:PackIcon Kind="ChevronRight" />
                        </Button>
                    </WrapPanel>
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="btnupdate"
                        Content="Update Info" IsTabStop="False"
                        Width="120"  Background="#FFF6F6F8" IsDefault="True" Height="35" Margin="0,51,0,0"  >
                            <!--PreviewMouseLeftButtonDown="btnupdate_Click" line 159 after btnupdate-->
                            <Button.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF8DCAB"/>
                                    <GradientStop Color="#FFF59A27" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.BorderBrush>
                        </Button>
                        <Button x:Name="btndelete" Content="Delete Record" Width="130" Background="#FFF6F6F8" Height="35" Margin="0,20,0,0" >
                            <Button.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF8DCAB"/>
                                    <GradientStop Color="#FFF59A27" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.BorderBrush>
                        </Button>



                    </StackPanel>



                </StackPanel>




            </Grid>



        </Grid>


    </StackPanel>


</UserControl>
