CH03/FlatCreation.xaml

<UserControl x:Class="CH03.FlatCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CH03"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>


        <materialDesign:Card Margin="30 20" UniformCornerRadius="20" HorizontalAlignment="Left" >

            <Grid Width="475" Height="410">

                <TextBlock Margin="20" HorizontalAlignment="Center"  FontWeight="SemiBold" Text="Flat Cretion" FontSize="18" VerticalAlignment="Top"/>
                <WrapPanel Orientation="Horizontal" Margin="30,0" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <TextBox x:Name="fno" materialDesign:HintAssist.Hint="Flat Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Width="180"  IsReadOnly="{Binding isitReadOnly, UpdateSourceTrigger=PropertyChanged}" Margin="20,10,0,0" />
                    <TextBox x:Name="toc3" materialDesign:HintAssist.Hint="Total Cost" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  IsReadOnly="{Binding isitReadOnly, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,0,0" Width="180" />
                    <TextBox x:Name="tof" materialDesign:HintAssist.Hint="Type Of Flat" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="360" HorizontalAlignment="Center" Margin="20,10,0,0"  IsReadOnly="{Binding isitReadOnly, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox x:Name="asf" materialDesign:HintAssist.Hint="Area In Square Feets" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  IsReadOnly="{Binding isitReadOnly, UpdateSourceTrigger=PropertyChanged}" Margin="20,10,0,0" Width="120" />
                    <TextBox x:Name="iam" materialDesign:HintAssist.Hint="Installment Amount" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" TextWrapping="Wrap"  IsReadOnly="{Binding isitReadOnly, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,0,0" Width="120" />
                    <TextBox x:Name="lam" materialDesign:HintAssist.Hint="Loan Amount" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" TextWrapping="Wrap"  IsReadOnly="{Binding isitReadOnly, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,0,0" Width="120" />
                </WrapPanel>

            </Grid>

        </materialDesign:Card>

    </Grid>
</UserControl>
