CH03/LoginForm.xaml

<Window x:Class="CH03.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CH03"
        mc:Ignorable="d"
        Title="LoginForm" Height="550" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#f8dcab" Offset="0" />
                <GradientStop Color="#f59a27" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Image Source="C:\Users\waaha\source\repos\CH03\CH03\Images\pro.jpg" Margin="350,0,0,0" HorizontalAlignment="Left" Width="551" Stretch="Fill"/>


        <StackPanel HorizontalAlignment="Left" Height="490" Margin="36,0,0,0" VerticalAlignment="Center" Width="352" Background="#221f1e">

            <StackPanel Width="100"/>

            <StackPanel Width="350"  Height="425" >


                <Image Source="C:\Users\waaha\Downloads\icons and pics\3b38c193-64a8-4817-b391-1cb55c714d80_200x200.png"  Height="100" Width="100" Margin="20 35"/>

                
                <StackPanel Margin="20 0">
                    <TextBlock Text="User Login" Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"/>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username / Email" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>
                        <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="********" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="10" HorizontalAlignment="Center"/>
            </StackPanel>




            <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="DarkOrange"
                         Background="Orange" Foreground="White" ToolTip="Login" x:Name="btnLogin" Click="btnLogin_Click" Content="Login"/>

        </StackPanel>
        <Button Margin="828,15,16,479" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                 ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
            <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
        </Button>



    </Grid>
</Window>
