CH03/Dashboard_ListGrid/MI_LV.xaml

<UserControl x:Class="CH03.Dashboard_ListGrid.MI_LV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CH03.Dashboard_ListGrid"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1200">
    <Grid Background="White"  >

        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock  HorizontalAlignment="Center"  FontWeight="SemiBold" Text="Members Information" FontSize="18" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Row="1">

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <TextBox x:Name="memno" materialDesign:HintAssist.Hint="Member Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" VerticalAlignment="Top"       Width="130"/>
                    <TextBox x:Name="memnm" materialDesign:HintAssist.Hint="Member Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" VerticalAlignment="Top"         Width="230"/>
                    <TextBox x:Name="fsn" materialDesign:HintAssist.Hint="Father's/Spouse Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" VerticalAlignment="Top"  Width="210"/>
                    <TextBox x:Name="unm" materialDesign:HintAssist.Hint="Union Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" VerticalAlignment="Top"            Width="155"/>
                    <TextBox x:Name="nomnm" materialDesign:HintAssist.Hint="Nominee Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" VerticalAlignment="Top"        Width="240"/>
                    <TextBox x:Name="nomr" materialDesign:HintAssist.Hint="Nominee Relationship" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="gndr" materialDesign:HintAssist.Hint="Gender" Margin="10" VerticalAlignment="Stretch" Width="120" VerticalContentAlignment="Bottom">
                        <ComboBoxItem>Male</ComboBoxItem>
                        <ComboBoxItem>Female</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="age" materialDesign:HintAssist.Hint="Age" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10" VerticalAlignment="Top" Width="60"  />
                    <DatePicker x:Name="dob" materialDesign:HintAssist.Hint="Date Of Birth" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Width="130" Margin="10" VerticalAlignment="Top"    />
                    <ComboBox x:Name="bg" materialDesign:HintAssist.Hint="BloodGroup" Width="120" Margin="10" VerticalAlignment="Stretch" VerticalContentAlignment="Bottom"    >
                        <ComboBoxItem Content="A+"/>
                        <ComboBoxItem Content="A-"/>
                        <ComboBoxItem Content="B+"/>
                        <ComboBoxItem Content="B-"/>
                        <ComboBoxItem Content="AB+"/>
                        <ComboBoxItem Content="AB-"/>
                        <ComboBoxItem Content="O+"/>
                        <ComboBoxItem Content="O-"/>
                    </ComboBox>
                    <TextBox x:Name="ocp" materialDesign:HintAssist.Hint="Occupation" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="10" VerticalAlignment="Top"     Width="185"   />
                    <TextBox x:Name="ai" materialDesign:HintAssist.Hint="Annual Income" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Margin="10" VerticalAlignment="Top"     Width="170"  />

                </WrapPanel>
            </Grid>

        </Grid>



        <Grid Grid.Row="1">
            <DataGrid x:Name="dtm" HorizontalAlignment="Center" AutoGenerateColumns="False">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Member Number" Width="100"      />

                    <DataGridTextColumn Header="Member Name" Width="100"  />

                    <DataGridTextColumn Header="Father's/Spouse Name" Width="100"/>

                    <DataGridTextColumn Header="Union Name" Width="100"    />

                    <DataGridTextColumn Header="Nominee Name" Width="100"  />

                    <DataGridTextColumn Header="Nominee Relationship" Width="100"   />
                    
                    <DataGridTextColumn Header="Gender" Width="100"   />
                    
                    <DataGridTextColumn Header="Age" Width="100"   />
                    
                    <DataGridTextColumn Header="Date Of Birth" Width="100"   />
                    
                    <DataGridTextColumn Header="BloodGroup" Width="100"   />
                    
                    <DataGridTextColumn Header="Occupation" Width="100"   />
                    
                    <DataGridTextColumn Header="Annual Income" Width="100"   />

                </DataGrid.Columns>

            </DataGrid>

        </Grid>






    </Grid>
</UserControl>
